# SaadiaInventorySystem

./: .gitignore  README.md  SaadiaInventorySystem.sln
DAL/: DAL.csproj
Domain/: Domain.csproj
SaadiaInventorySystem/: Program.cs  SaadiaInventorySystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
SaadiaInventorySystem.Client/: App.config  App.xaml  App.xaml.cs  SaadiaInventorySystem.Client.csproj  packages.config
SaadiaInventorySystem.Client/Backend/: RestClient.cs  RestClientHandler.cs
SaadiaInventorySystem.Client/Model/: Customer.cs  Inquiry.cs  InquiryItem.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  OldPart.cs  Order.cs  OrderItem.cs  Quotation.cs  Role.cs  User.cs
SaadiaInventorySystem.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SaadiaInventorySystem.Client/Services/: CustomerService.cs  InitializeService.cs  InquiryService.cs  InventoryService.cs  InvoiceService.cs  LoginService.cs  OldPartService.cs  QuotationService.cs  RoleService.cs  UserService.cs
SaadiaInventorySystem.Client/Util/: AppProperties.cs  BaseResponse.cs  BaseViewModel.cs  ByteConverter.cs  ExceptionEntensions.cs  IClosable.cs  RelayCommand.cs
SaadiaInventorySystem.Client/View/: AddEditCustomerView.xaml  AddEditCustomerView.xaml.cs  AddInquiryView.xaml  AddInquiryView.xaml.cs  AddInventoryView.xaml  AddInventoryView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  AddQuotationView.xaml  AddQuotationView.xaml.cs  AddRoleView.xaml  AddRoleView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  ButtonControlsView.xaml  ButtonControlsView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditUserPasswordView.cs  EditUserPasswordView.xaml  ExportFileView.xaml  ExportFileView.xaml.cs  FileBrowseView.xaml  FileBrowseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportFileView.xaml  ImportFileView.xaml.cs  InquiryAddPartsView.xaml  InquiryAddPartsView.xaml.cs  InquiryImportAddItemView.xaml  InquiryImportAddItemView.xaml.cs  InquiryImportDisplayView.xaml  InquiryImportDisplayView.xaml.cs  InquiryView.xaml  InquiryView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoiceAddCustomerView.xaml  InvoiceAddCustomerView.xaml.cs  (+36 more)
SaadiaInventorySystem.Client/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  IViewModel.cs  InquiryViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QuotationViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SaadiaInventorySystem/Controllers/: CustomersController.cs  InquiryController.cs  InventoryController.cs  InvoiceController.cs  LoginController.cs  OldPartsController.cs  OrdersController.cs  PartsController.cs  QuotationController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
SaadiaInventorySystem/Data/: AppDbContext.cs
SaadiaInventorySystem/Migrations/: 20200317224726_Initial_Migration.Designer.cs  20200317224726_Initial_Migration.cs  20200601171716_UserPartsSchemaUpdate.Designer.cs  20200601171716_UserPartsSchemaUpdate.cs  20200602104124_SeedData.Designer.cs  20200602104124_SeedData.cs  20200605171659_CustomerChanges.Designer.cs  20200605171659_CustomerChanges.cs  20200607132036_CustomerChanges.Designer.cs  20200607132036_CustomerChanges.cs  20200614212015_Initial_Migration.Designer.cs  20200614212015_Initial_Migration.cs  20200615142411_Initial_Migration.Designer.cs  20200615142411_Initial_Migration.cs  20200616104845_isactiveadded.Designer.cs  20200616104845_isactiveadded.cs  20200616110042_activeupdates.Designer.cs  20200616110042_activeupdates.cs  20200616191002_UserChanges.Designer.cs  20200616191002_UserChanges.cs  20200617082830_rolechanges.Designer.cs  20200617082830_rolechanges.cs  20200617112324_Inventory.Designer.cs  20200617112324_Inventory.cs  20200617160514_CustomerChanges.Designer.cs  20200617160514_CustomerChanges.cs  20200701142854_QuotationTableChanges.Designer.cs  20200701142854_QuotationTableChanges.cs  20200701160703_QuotationSeedData.Designer.cs  20200701160703_QuotationSeedData.cs  20200702100349_ChangesToQuotationTable.Designer.cs  20200702100349_ChangesToQuotationTable.cs  20200707095443_QuotationSeedChnges.Designer.cs  20200707095443_QuotationSeedChnges.cs  20200708124200_QuotationCustomerRelationshipChanges.Designer.cs  20200708124200_QuotationCustomerRelationshipChanges.cs  20200708132922_QuotationRelationshipChanges.Designer.cs  20200708132922_QuotationRelationshipChanges.cs  20200708160052_Inventory_Datatype_Changes.Designer.cs  20200708160052_Inventory_Datatype_Changes.cs  (+31 more)
SaadiaInventorySystem/Model/: Customer.cs  Inquiry.cs  InquiryItem.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Login.cs  OldPart.cs  Order.cs  OrderItem.cs  Part.cs  Quotation.cs  QuotationItem.cs  Role.cs  User.cs
SaadiaInventorySystem/Properties/: launchSettings.json
SaadiaInventorySystem/Service/: CustomerService.cs  IInquiryService.cs  InquiryService.cs  InventoryService.cs  InvoiceService.cs  LoginService.cs  OldPartService.cs  OrderService.cs  QuotationService.cs  RoleService.cs  TestInquiryService.cs  UserService.cs
SaadiaInventorySystem/Session/: Session.cs  SessionData.cs  SessionManager.cs
SaadiaInventorySystem/Util/: AppProperties.cs
SaadiaTrading.Client/: SaadiaTrading.Client.vdproj
Services/: Services.csproj
