<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>5ed87e69-0f08-4798-b2d7-2098437d352e</UserSecretsId>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614202809_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200614202809_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200614203346_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200614203346_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200614205054_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200614205054_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200617081701_rolechanges.cs" />
    <Compile Remove="Migrations\20200617081701_rolechanges.Designer.cs" />
    <Compile Remove="Migrations\20200923172537_Inquiry.cs" />
    <Compile Remove="Migrations\20200923172537_Inquiry.Designer.cs" />
    <Compile Remove="Migrations\20200923173019_Inquiry.cs" />
    <Compile Remove="Migrations\20200923173019_Inquiry.Designer.cs" />
    <Compile Remove="Migrations\20200923173933_Inquiry.cs" />
    <Compile Remove="Migrations\20200923173933_Inquiry.Designer.cs" />
    <Compile Remove="Migrations\20200923174616_Inquiry.cs" />
    <Compile Remove="Migrations\20200923174616_Inquiry.Designer.cs" />
    <Compile Remove="Migrations\20201015083508_InquiryItemAndInventory.cs" />
    <Compile Remove="Migrations\20201015083508_InquiryItemAndInventory.Designer.cs" />
    <Compile Remove="Migrations\20201015085839_InquiryItemAndInventory.cs" />
    <Compile Remove="Migrations\20201015085839_InquiryItemAndInventory.Designer.cs" />
    <Compile Remove="Migrations\20201021063459_InvoiceConfirmation2.cs" />
    <Compile Remove="Migrations\20201021063459_InvoiceConfirmation2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>


</Project>
